<!DOCTYPE html>

<html>
  <head>
    <title>My Website</title>
    <link rel="stylesheet" href="/static/css/style.css">
  </head>

  <body>
    <table>
      <tr>
        <td class="top_option"><a href='/'>Home</a></td>
        <td class="top_option"><a href='/about/'>About</a></td>
        <td class="top_option"><a href='/rp_calc/'>RP Calculator</a></td>
      </tr>
    </table>
    <h1>About Myself</h1>
    <p>Who am I? I am.</p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam facilis
      eos ex rerum laboriosam accusamus sit reiciendis tempore ad, sequi
      similique, dicta natus adipisci repudiandae laborum, officiis assumenda
      consequatur cupiditate!
    </p>
  </body>
</html>
