<!DOCTYPE html>

<html>
  <head>
    <title>My Website</title>
    <link rel="stylesheet" href="/static/css/style.css" />
  </head>

  <body>
    <table>
      <tr>
        <td class="top_option"><a href="/">Home</a></td>
        <td class="top_option"><a href="/about/">About</a></td>
        <td class="top_option"><a href="/rp_calc/">RP Calculator</a></td>
      </tr>
    </table>
    <h1>Rank Point Calculator</h1>
    <form action="{{ url_for('rp_calc3') }}" method="POST">
        <table>
            <tr>
                <td><b>Subject</b></th>
                <td class="gradehead1"><b>Grade</b></td>
            </tr>
            <tr>
                <td>H2 Subject 1</td>
                <td>
                    <select name="h2s1g" class="grade">
                        <option value="A">A</option>
                        <option value="B">B</option>
                        <option value="C">C</option>
                        <option value="D">D</option>
                        <option value="E">E</option>
                        <option value="S">S</option>
                        <option value="U">U</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>H2 Subject 2</td>
                <td>
                    <select name="h2s2g" class="grade">
                        <option value="A">A</option>
                        <option value="B">B</option>
                        <option value="C">C</option>
                        <option value="D">D</option>
                        <option value="E">E</option>
                        <option value="S">S</option>
                        <option value="U">U</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>H2 Subject 3</td>
                <td>
                    <select name="h2s3g" class="grade">
                        <option value="A">A</option>
                        <option value="B">B</option>
                        <option value="C">C</option>
                        <option value="D">D</option>
                        <option value="E">E</option>
                        <option value="S">S</option>
                        <option value="U">U</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>H1 Subject</td>
                <td>
                    <select name="h1g" class="grade">
                        <option value="A">A</option>
                        <option value="B">B</option>
                        <option value="C">C</option>
                        <option value="D">D</option>
                        <option value="E">E</option>
                        <option value="S">S</option>
                        <option value="U">U</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>General Paper</td>
                <td>
                    <select name="GPg" class="grade">
                        <option value="A">A</option>
                        <option value="B">B</option>
                        <option value="C">C</option>
                        <option value="D">D</option>
                        <option value="E">E</option>
                        <option value="S">S</option>
                        <option value="U">U</option>
                    </select>
                </td>
            </tr>
            {% if pw=='yes' %}
            <tr>
                <td>Project Work</td>
                <td>
                    <select name="PWg" class="grade">
                        <option value="A">A</option>
                        <option value="B">B</option>
                        <option value="C">C</option>
                        <option value="D">D</option>
                        <option value="E">E</option>
                        <option value="S">S</option>
                        <option value="U">U</option>
                    </select>
                </td>
            </tr>
            <input type="hidden" name="pw" id="pw" value="yes">
            {% else %}
            <input type="hidden" name="pw" id="pw" value="no">
            {% endif %}

            {% if mt=='yes' %}
            <tr>
                <td>Mother Tongue</td>
                <td>
                    <select name="MTg" class="grade">
                        <option value="A">A</option>
                        <option value="B">B</option>
                        <option value="C">C</option>
                        <option value="D">D</option>
                        <option value="E">E</option>
                        <option value="S">S</option>
                        <option value="U">U</option>
                    </select>
                </td>
            </tr>
            <input type="hidden" name="mt" id="mt" value="yes">
            {% else %}
            <input type="hidden" name="mt" id="mt" value="no">
            {% endif %}
        </table>
        <p><input type="submit" value="Calculate!"></p>
    </form>
  </body>
</html>
