<!DOCTYPE html>

<html>
  <head>
    <title>My Website</title>
    <link rel="stylesheet" href="/static/css/style.css" />
  </head>

  <body>
    <table>
      <tr>
        <td class="top_option"><a href="/">Home</a></td>
        <td class="top_option"><a href="/about/">About</a></td>
        <td class="top_option"><a href="/rp_calc/">RP Calculator</a></td>
      </tr>
    </table>
    <h1>Rank Point Calculator</h1>
    <form action="{{ url_for('rp_calc') }}" method="POST"> 
        <p>Do you wish to include result of PW?</p>
        <select name="pw" id="pw">
            <option value="yes">Yes</option>
            <option value="no">No</option>
        </select>
        <p>Do you wish to include result of Mother Tongue Language?</p>
        <select name="mt" id="mt">
            <option value="yes">Yes</option>
            <option value="no">No</option>
        </select>
        <p><input type="submit" value="Update"></p>
    </form>
  </body>
</html>
