<!DOCTYPE html>

<html>
  <head>
    <title>My Website</title>
    <link rel="stylesheet" href="/static/css/style.css">
  </head>

  <body>
    <table>
      <tr>
        <td class="top_option"><a href='/'>Home</a></td>
        <td class="top_option"><a href='/about/'>About</a></td>
        <td class="top_option"><a href='/rp_calc/'>RP Calculator</a></td>
      </tr>
    </table>
    <h1>My Homepage</h1>
    <p>This is my cool homepage.</p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam
      doloremque error deleniti voluptate eos officiis provident quia,
      asperiores optio modi nesciunt sunt delectus, eum, explicabo odit quos
      porro voluptatem saepe.
    </p>
  </body>
</html>
